{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5433;Database=linkpulse;Username=linkpulse;Password=linkpulse_dev",
    "Redis": "localhost:6380,abortConnect=false"
  },
  "Jwt": {
    "Issuer": "LinkPulse.Api",
    "Audience": "LinkPulse.Client",
    "AccessTokenLifetimeMinutes": 60
  },
  "LinkCache": {
    "KeyPrefix": "linkpulse:links",
    "DefaultTtlMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
